{
  "name": "teapot",
  "version": "1.0.0",
  "description": "Not actually a Graph App, I'm a teapot!",
  "homepage": "https://github.com/neo4j-apps/teapot#readme",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "publish": "git subtree push --prefix public origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo4j-apps/teapot.git"
  },
  "keywords": [
    "graph-app",
    "neo4j"
  ],
  "author": "Andreas Kollegger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neo4j-apps/teapot/issues"
  }
}
